{
  "name": "sdd",
  "version": "0.1.0",
  "description": "Development discipline system — behavioral guardrails, spec-first development, architecture awareness, TDD enforcement, iterative execution loops"
}
